<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            width: 100%;
            height: 60px;
            display: flex;
            background-color: black;
        }
        ul li{
            width: 10%;
            height: 100%;
            list-style: none;
            line-height: 60px;
            margin: 0px 10px;
            text-align: center;
            background-color: white;
            color: black;

        }
        li a{
            text-decoration: none;
            color: black;
        }

        a:active{
            text-decoration: none;
            color: black;
        }

        img{
            width: 50%;
        }

        .img img{
            width: 90%;
        }
        
        .overflow{
            overflow: scroll;
            height: 500px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./about.html" style="color:brown">about</a></li>
        <li><a href="./profile.html">profile</a></li>
    </ul>

    <div class="img">
        <img src="https://cdn.wallpapersafari.com/52/7/cLH2re.jpg" alt="img" >
    </div>
    <div>
        <img src="https://i.pinimg.com/736x/be/9e/69/be9e69bbb0a39afb039c47acca8cadcc.jpg" alt="img2" width="100%" height="100%" style="margin: auto;">
    </div>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbzQWOQumDKUB9lpJZhCWVd0ZDlOh4v8NJn6pUlegjLVzZbGuGFABNnopcH96AgcFq8Wg&usqp=CAU" alt="" >
    </div>

    <div class="overflow">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPddcHiSpoVJtEyuxwu0Of2OAyqQIICDWu6T4-fiZcBFwB4cmm5Gn77NSYLekEf1CwEeI&usqp=CAU" alt="">
        <img src="https://i.pinimg.com/736x/3e/86/f8/3e86f8257830e6a242bf846f73ffe32d.jpg" alt="">
        <img src="https://p4.wallpaperbetter.com/wallpaper/770/519/694/game-of-thrones-winter-is-coming-wallpaper-preview.jpg" alt="">
    </div>
</body>
</html>